OOT_Kursevi/OOT_Kursevi/MainWindow.xaml

<Window x:Class="OOT_Kursevi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOT_Kursevi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Tab1">
                <Label Content="Prvi tab"/>
            </TabItem>
            <TabItem Header="Tab2" Height="20" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Drugi tab" Grid.Column="0"/>
                    <TreeView Grid.Column="0" x:Name="KategorijeTV" Height="300" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <TreeViewItem Header="Kategorija1">
                            <TreeViewItem Header="Kurs1"/>
                            <TreeViewItem Header="Kurs2"/>
                            <TreeViewItem Header="Kurs3"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Kategorija2">
                            <TreeViewItem Header="Kurs4"/>
                            <TreeViewItem Header="Kurs5"/>
                            <TreeViewItem Header="Kurs6"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Kategorija3">
                            <TreeViewItem Header="Kurs7"/>
                            <TreeViewItem Header="Kurs8"/>
                            <TreeViewItem Header="Kurs9"/>
                        </TreeViewItem>
                        <Button Content="Dodaj u korpu" x:Name="Dodaj" Click="BTN_DodajClick" Height="30" Width="100" Margin="260 150 0 0"/>
                    </TreeView>
                    <Button Content="Potvrdi" x:Name="Potvrdi" Click="BTN_PotvrdiClick" Height="30" Width="150" Grid.Column="1" Margin="0 260 0 0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab3">
                <Label Content="Treci tab"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
