OOT_Kursevi/OOT_Kursevi/MainWindow.xaml

<Window x:Class="OOT_Kursevi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOT_Kursevi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="KursTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Slika.Source}" Width="25" Height="25" Margin="5" />
                <TextBlock Text="{Binding Naziv}" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="KategorijaTemplate" ItemsSource="{Binding Kursevi}" ItemTemplate="{StaticResource KursTemplate}">
            <TextBlock Text="{Binding Naziv}" FontWeight="Bold" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Tab1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Dostupni kursevi" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Nedostupni kursevi" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


                    <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dtGrid_dostupni" IsReadOnly="True"  Margin="10,0,5,0" 
                    PreviewMouseLeftButtonDown="dtGrid_dostupni_PreviewMouseLeftButtonDown" MouseMove="dtGrid_dostupni_MouseMove"
                    AllowDrop="True" DragEnter="dtGrid_dostupni_DragEnter" Drop="dtGrid_dostupni_Drop"/>
                    <DataGrid Grid.Row="1" Grid.Column="2" x:Name="dtGrid_nedostupni" IsReadOnly="True" Margin="5,0,10,0"
                    PreviewMouseLeftButtonDown="dtGrid_nedostupni_PreviewMouseLeftButtonDown" MouseMove="dtGrid_nedostupni_MouseMove"
                    AllowDrop="True" DragEnter="dtGrid_nedostupni_DragEnter" Drop="dtGrid_nedostupni_Drop"/>


                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" x:Name="btnIzmeniti" Content="Izmeni" Margin="10 10 10 0" Click="btnIzmeniti_Click"/>

                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="txtBoxPretraga" Margin="10" Grid.Column="0" KeyUp="txtBoxPretraga_KeyUp"/>
                                    <Button x:Name="btnPretraga" Content="Pretrazi" Margin="10" Grid.Column="1" Click="btnPretraga_Click"/>
                                </Grid>
                            </StackPanel>
                            
                        </Grid>
                    </StackPanel>
                    

                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnDodaj" Content="Dodaj novi kurs" Grid.Row="0" Margin="10 10 10 0" Click="btnDodaj_Click"/>
                            <Button x:Name="btnObrisi" Content="Ukloni kurs" Grid.Row="1" Margin="10 10 10 0" Click="btnObrisi_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Tab2" Height="20" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Label Content="Drugi tab" Grid.Column="0"/>-->
                    <TreeView x:Name="TreeViewKursevi" ItemsSource="{Binding Kategorije}" ItemTemplate="{StaticResource KategorijaTemplate}" Grid.ColumnSpan="2" Margin="10 10 10 60" />
                    <Button Content="Potvrdi" x:Name="Potvrdi" Click="BTN_PotvrdiClick" Height="30" Width="200" Grid.Column="1" Margin="-400 350 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Dodaj u korpu" x:Name="Dodaj" Click="BTN_DodajClick" Height="30" Width="100" Margin="-200 350 0 0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab3">
                <Label Content="Treci tab"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
